# Blender MTL File: 'trumpet.blend'
# Material Count: 6

newmtl TextureAtlas_1001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Program Files\\TrumpetModel\\MeshroomCache\\Texturing\\7eb7ef6343968f96e436675cb921e1a5ab59e9e3\\texture_1001.png

newmtl TextureAtlas_1002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Program Files\\TrumpetModel\\MeshroomCache\\Texturing\\7eb7ef6343968f96e436675cb921e1a5ab59e9e3\\texture_1002.png

newmtl TextureAtlas_1003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Program Files\\TrumpetModel\\MeshroomCache\\Texturing\\7eb7ef6343968f96e436675cb921e1a5ab59e9e3\\texture_1003.png

newmtl TextureAtlas_1004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Program Files\\TrumpetModel\\MeshroomCache\\Texturing\\7eb7ef6343968f96e436675cb921e1a5ab59e9e3\\texture_1004.png

newmtl TextureAtlas_1005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Program Files\\TrumpetModel\\MeshroomCache\\Texturing\\7eb7ef6343968f96e436675cb921e1a5ab59e9e3\\texture_1005.png

newmtl TextureAtlas_1006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Program Files\\TrumpetModel\\MeshroomCache\\Texturing\\7eb7ef6343968f96e436675cb921e1a5ab59e9e3\\texture_1006.png
